{
  "short_name": "MedAstraX",
  "name": "MedAstraX Healthcare Ecosystem",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F1A",
  "theme_color": "#00D9A6",
  "display": "standalone",
  "orientation": "portrait"
}
